# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
forks = 20
remote_user = root
retry_files_enabled = false
callback_whitelist = timer, profile_tasks
remote_tmp = /tmp/.ansible-$USER
gathering = smart
fact_caching = jsonfile
fact_caching_connection = fact_files
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
timeout = 60

# https://github.com/ansible/ansible/issues/43884
gather_timeout = 40

gather_subset=!hardware

command_warnings = False

# ansible-playbook will automatically insert `${playbook-yaml-dir}/roles` at the begining and `${playbook-yaml-dir}` at the end
# {playbook-yaml-dir}/roles, So we need to put all playbook file under <sailProductsDir>/<productName>/ directory.
# {playbook-yaml-dir}
roles_path = shared_roles
# relative to the directory holding ansible.cfg
# the above configuration will make ansible to search roles under the following directories and ober the order.
# <sailProductsDir>/<productName>/roles:<sailProductsDir>/shared_roles:<sailProductsDir>/<productName>

#roles_path = shared_roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
[accelerate]
[selinux]
[colors]

[inventory]
# always: replace any invalid characters with '_' (underscore) and warn the user
# silently: same as 'always' without issuing a warning
# never: allow for the group name but warn about the issue
# ignore: same as 'never' without issuing a warning
force_valid_group_names = never

# warning,error,ignore
host_pattern_mismatch = warning

# If true, it is a fatal error when any given inventory source cannot be successfully parsed by any available inventory plugin; otherwise, this situation only attracts a warning.
any_unparsed_is_failed = true

cache = false
# cache_plugin
# cache_connection
cache_prefix = ansible_facts
cache_timeout = 3600
# List of enabled inventory plugins, it also determines the order in which they are used.
# enable_plugins = 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'

# Controls if ansible-inventory will accurately reflect Ansible's view into inventory or its optimized for exporting
export = false

# List of extensions to ignore when using a directory as an inventory source
# ignore_extensions

# List of patterns to ignore when using a directory as an inventory source
ignore_patterns =

# If true it is a fatal error if every single potential inventory source fails to parse, otherwise this situation will only attract a warning
# unparsed_is_failed = false

# By default Ansible will issue a warning when there are no hosts in the inventory. These warnings can be silenced by adjusting this setting to False.
localhost_warning = true
